import json
import pprint


text0 = [1, 1,
         1, 1, ]
text1 = [1, 1,
         1, 1, ]
for i in range(4):
    text0[i] = [f'{i}'] * 7  # type: ignore #   пустой массив 4х7
    text1[i] = [f'{i}'] * 7  # type: ignore

#   pprint.pprint(text)
# Чтение расписания из файлов и заполнение массива
fls = [11, 12, 21, 22]
i = 0
for i in range(4):
    for j in range(7):
        f = open(f'data/{fls[i]}/{j + 1}.txt', 'r', encoding="utf-8")
        text0[i][j] = f.read()  # type: ignore
        #   print(f'i={i} j={j} file={text0[i][j]}')
        f.close()
        f = open(f'data/{fls[i]}/{j + 1}1.txt', 'r', encoding="utf-8")
        text1[i][j] = f.read()  # type: ignore
        #   print(f'i={i} j={j} file={text1[i][j]}')
        f.close()

# pprint.pprint(text0)
# pprint.pprint(text1)


data = {
    -1: '0-ftf-is,1-uf-1903',
    0: {  # is11
            0:  {
                0: 'Понедельник ИС-1.1\nЧислитель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.',
                1: 'Вторник ИС-1.1\nЧислитель\n--------------------\n<i>6-я пара 213с (15:40-17:00) (ЛК)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.',
                2: 'Среда ИС-1.1\nЧислитель\n--------------------\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>7-я пара 213с (17:10-18:30) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.\n\n<i>8-я пара 217с (18:40-20:00) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.',
                3: 'Четверг ИС-1.1\nЧислитель\n--------------------\n<i>6-я пара 217с (15:40-17:00) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>7-я пара 217с (17:10-18:30) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>8-я пара 217с (18:40-20:00) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.',
                4: 'Пятница ИС-1.1\nЧислитель\n--------------------\n<i>7-я пара 142с (17:10-18:30) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>8-я пара 321с (18:40-20:00) (ЛБ)</i>\nЭкология"\nТекуцкая Е.Е.',
                5: 'Суббота ИС-1.1\nЧислитель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-1.1\nЧислитель\n--------------------\nВыходной',
                 },
            1: {
                0: 'Понедельник ИС-1.1\nЗнаменатель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.',
                1: 'Вторник ИС-1.1\nЗнаменатель\n--------------------\n<i>6-я пара 213с (15:40-17:00) (ЛК)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 312с (18:40-20:00) (СЕМ)</i>\nЭкология\nТекуцкая Е.Е.',
                2: 'Среда ИС-1.1\nЗнаменатель\n--------------------\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>7-я пара 213с (17:10-18:30) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.\n\n<i>8-я пара 217с (18:40-20:00) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.',
                3: 'Четверг ИС-1.1\nЗнаменатель\n--------------------\n<i>6-я пара 321с (15:40-17:00) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>7-я пара 217с (17:10-18:30) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>8-я пара 217с (18:40-20:00) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.',
                4: 'Пятница ИС-1.1\nЗнаменатель\n--------------------\n<i>7-я пара 142с (17:10-18:30) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>8-я пара 321с (18:40-20:00) (ЛБ)</i>\nЭкология"\nТекуцкая Е.Е.',
                5: 'Суббота ИС-1.1\nЗнаменатель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-1.1\nЗнаменатель\n--------------------\nВыходной',
                 }
            },
    1: {  # is12
            0: {
                0: 'Понедельник ИС-1.2\nЧислитель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.',
                1: 'Вторник ИС-1.2\nЧислитель\n--------------------\n<i>6-я пара 213с (15:40-17:00) (ЛК)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.',
                2: 'Среда ИС-1.2\nЧислитель\n--------------------\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>7-я пара 217с (17:10-18:30) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 213с (18:40-20:00) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.',
                3: 'Четверг ИС-1.2\nЧислитель\n--------------------\n<i>4-я пара 217с (12:40-14:00) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>5-я пара 217с (14:10-15:30) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>6-я пара 321с (15:40-17:00) (ЛБ)</i>\nЭкология"\nТекуцкая Е.Е.',
                4: 'Пятница ИС-1.2\nЧислитель\n--------------------\n<i>7-я пара 321с (17:10-18:30) (ЛБ)</i>\nЭкология"\nТекуцкая Е.Е.\n\n<i>8-я пара 142с (18:40-20:00) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.',
                5: 'Суббота ИС-1.2\nЧислитель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-1.2\nЧислитель\n--------------------\nВыходной',
                },
            1: {
                0: 'Понедельник ИС-1.2\nЗнаменатель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.',
                1: 'Вторник ИС-1.2\nЗнаменатель\n--------------------\n<i>6-я пара 213с (15:40-17:00) (ЛК)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 312с (18:40-20:00) (СЕМ)</i>\nЭкология\nТекуцкая Е.Е.',
                2: 'Среда ИС-1.2\nЗнаменатель\n--------------------\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>7-я пара 217с (17:10-18:30) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 213с (18:40-20:00) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.',
                3: 'Четверг ИС-1.2\nЗнаменатель\n--------------------\n<i>4-я пара 217с (12:40-14:00) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>5-я пара 217с (14:10-15:30) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.\n\n<i>6-я пара 217с (15:40-17:00) (ЛБ)</i>\nМобильные приложения\nКуликова Н.Н.',
                4: 'Пятница ИС-1.2\nЗнаменатель\n--------------------\n<i>7-я пара 321с (17:10-18:30) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>8-я пара 142с (18:40-20:00) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.',
                5: 'Суббота ИС-1.2\nЗнаменатель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-1.2\nЗнаменатель\n--------------------\nВыходной',
                }
            },
    2: {  # is21
            0: {
                0: 'Понедельник ИС-2.1\nЧислитель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.',
                1: 'Вторник ИС-2.1\nЧислитель\n--------------------\n<i>6-я пара 217с (15:40-17:00) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 207с (18:40-20:00) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.',
                2: 'Среда ИС-2.1\nЧислитель\n--------------------\n<i>5-я пара 142с (14:10-15:30) (ЛК)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.',
                3: 'Четверг ИС-2.1\nЧислитель\n--------------------\n<i>1-я пара 213с (08:00-09:20) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>2-я пара 213с (09:30-10:50) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>3-я пара 321с (11:00-12:20) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.',
                4: 'Пятница ИС-2.1\nЧислитель\n--------------------\n<i>5-я пара 142с (14:10-15:30) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>6-я пара 321с (15:40-17:00) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.',
                5: 'Суббота ИС-2.1\nЧислитель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-2.1\nЧислитель\n--------------------\nВыходной',
                 },
            1: {
                0: 'Понедельник ИС-2.1\nЗнаменатель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.\n\n<i>8-я пара 315с (18:40-20:00) (СЕМ)</i>\nЭкология\nТекуцкая Е.Е.',
                1: 'Вторник ИС-2.1\nЗнаменатель\n--------------------\n<i>6-я пара 217с (15:40-17:00) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 207с (18:40-20:00) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.',
                2: 'Среда ИС-2.1\nЗнаменатель\n--------------------\n<i>5-я пара 142с (14:10-15:30) (ЛК)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.',
                3: 'Четверг ИС-2.1\nЗнаменатель\n--------------------\n<i>1-я пара 213с (08:00-09:20) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>2-я пара 213с (09:30-10:50) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>3-я пара 213с (11:00-12:20) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.',
                4: 'Пятница ИС-2.1\nЗнаменатель\n--------------------\n<i>5-я пара 142с (14:10-15:30) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>6-я пара 321с (15:40-17:00) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.',
                5: 'Суббота ИС-2.1\nЗнаменатель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-2.1\nЗнаменатель\n--------------------\nВыходной',
                 }
            },
    3: {  # is22
            0: {
                0: 'Понедельник ИС-2.2\nЧислитель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.',
                1: 'Вторник ИС-2.2\nЧислитель\n--------------------\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 217с (18:40-20:00) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.',
                2: 'Среда ИС-2.2\nЧислитель\n--------------------\n<i>4-я пара 213с (12:40-14:00) (ЛБ)</i>\nТИИЭС\nЖаркова О.М.\n\n<i>5-я пара 142с (14:10-15:30) (ЛК)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.',
                3: 'Четверг ИС-2.2\nЧислитель\n--------------------\n<i>3-я пара 213с (11:00-12:20) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>4-я пара 213с (12:40-14:00) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>5-я пара 321с (14:10-15:30) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.',
                4: 'Пятница ИС-2.2\nЧислитель\n--------------------\n<i>5-я пара 318с (14:10-15:30) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>6-я пара 142с (15:40-17:00) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.',
                5: 'Суббота ИС-2.2\nЧислитель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-2.2\nЧислитель\n--------------------\nВыходной',
                },
            1: {
                0: 'Понедельник ИС-2.2\nЗнаменатель\n--------------------\n<i>6-я пара 315с (15:40-17:00) (ЛК)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.\n\n<i>7-я пара 315с (17:10-18:30) (ЛК)</i>\nТИИЭС\nЖаркова О.М.\n\n<i>8-я пара 315с (18:40-20:00) (СЕМ)</i>\nЭкология\nТекуцкая Е.Е.',
                1: 'Вторник ИС-2.2\nЗнаменатель\n--------------------\n<i>7-я пара 201с (17:10-18:30) (ЛК)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.\n\n<i>8-я пара 217с (18:40-20:00) (ЛБ)</i>\nОсновы управления ИТ-проектами и ресурсами\nФоменко М.А.',
                2: 'Среда ИС-2.2\nЗнаменатель\n--------------------\n<i>4-я пара 213с (12:40-14:00) (ЛК)</i>\nТИИЭС\nЖаркова О.М.\n\n<i>5-я пара 142с (14:10-15:30) (ЛК)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>6-я пара 209с (15:40-17:00) (ЛК)</i>\nЭкология\nТекуцкая Е.Е.',
                3: 'Четверг ИС-2.2\nЗнаменатель\n--------------------\n<i>3-я пара 321с (11:00-12:20) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>4-я пара 213с (12:40-14:00) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.\n\n<i>5-я пара 213с (14:10-15:30) (ЛБ)</i>\nУзлы и устройства автоматизированных систем\nЛежнёв В.В.',
                4: 'Пятница ИС-2.2\nЗнаменатель\n--------------------\n<i>5-я пара 318с (14:10-15:30) (ЛБ)</i>\nЭкология\nТекуцкая Е.Е.\n\n<i>6-я пара 142с (15:40-17:00) (ЛБ)</i>\nТеория систем и системных интеграций\nЛежнёв В.В.',
                5: 'Суббота ИС-2.2\nЗнаменатель\n--------------------\nКСРС',
                6: 'Воскресенье ИС-2.2\nЗнаменатель\n--------------------\nВыходной',
                }
        },
    4: {
            0:  {0: ' Понедельник Юф1903\n--------------------\n3-я пара 418зоо (11:30-13:00)\nПрактикум по расследованию преступлений и судебному разбирательству уголовных дел\nДанильян С.А.\n\n4-я пара 418зоо (13:50-15:20)\nРасследование убийств\nЗеленский В.Д.\n\n5-я пара 418зоо (15:35-17:05)\nТехнико-криминалистическое обеспечение расследования преступлений\nШвец С.В.',
                 1: '0Вторник Юф1903',
                 2: '0Среда Юф1903',
                 3: '0Четверг Юф1903',
                 4: '0Пятница Юф1903',
                 5: '0Суббота Юф1903',
                 6: '0Воскресенье Юф1903', },
            1:  {0: ' Понедельник Юф1903\n--------------------\n<i>3-я пара 418зоо (11:30-13:00) (ЛК)</i>\nПрактикум по расследованию преступлений и судебному разбирательству уголовных дел\nДанильян С.А.\n\n<i>4-я пара 418зоо (13:50-15:20) (ЛК)</i>\nРасследование убийств\nЗеленский В.Д.\n\n<i>5-я пара 418зоо (15:35-17:05) (ЛК)</i>\nТехнико-криминалистическое обеспечение расследования преступлений\nШвец С.В.',
                 1: ' Вторник ЮФ1903\n--------------------\n<i>1-я пара 418зоо (08:00-09:30) (ЛК)</i>\nПрактикум по расследованию преступлений и судебному разбирательству уголовных дел\nДанильян С.А.\n\n<i>2-я пара 418зоо (09:45-11:15) (ЛК)</i>\nОрганизация расследований преступлений\nВлезько Д.А. Зеленский В.Д.\n\n<i>3-я пара 416зоо (11:30-13:00) (ЛК)</i>\nРасследование убийств\nЗеленский В.Д.\n\n4-я пара 418зоо (13:50-15:20) (ЛК)\nКриминалистика\nЗеленский В.Д.',
                 2: ' Среда ЮФ1903\n--------------------\n<i>2-я пара 418зоо (09:45-11:15) (ЛК)</i>\nТехнико-криминалистическое обеспечение расследования преступлений\nЩвец С.В.\n\n<i>3-я пара 418зоо (11:30-13:00) (ЛК)</i>\nКриминалистика\nЗеленский В.Д.\n\n<i>4-я пара 418зоо (13:50-15:20) (ЛК)</i>\nОрганизация расследования преступлений\nВлезько Д.А. Зеленский В.Д.\n\n<i>5-я пара 418зоо (15:35-17:05) (ЛК)</i>\nПрактикум по расследованию преступлений и судебному разбирательству уголовных дел\nДанильян С.А.',
                 3: ' Четверг ЮФ1903\n--------------------\n<i>2-я пара 418зоо (09:45-11:15) (ЛК)</i>\nИнформационные технологии в уголовном производстве\nАгеев Н.В.\n\n<i>3-я пара 13гд (11:30-13:00) (ЛК)</i>\nСудебная бухгалтерия\nКуемжива Е.Г.\n\n<i>4-я пара 13гд (13:50-15:20) (ЛК)</i>\nСудебная бухгалтерия\nКуемжива Е.Г.\n\n<i>5-я пара 418зоо (15:35-17:05) (ЛК)</i>\nКриминалистика\nЗеленский В.Д.',
                 4: ' Пятница ЮФ1903\n--------------------\n<i>1-я пара 414зоо (08:00-09:30) (ЛК)</i>\nПрактикум по расследованию преступлений и судебному разбирательству уголовных дел\nДанильян С.А.\n\n<i>2-я пара 414зоо (09:45-11:15) (ЛК)</i>\nПрактикум по расследованию преступлений и судебному разбирательству уголовных дел\nДанильян С.А.',
                 5: ' Суббота ЮФ1903\n--------------------\nВыходной',
                 6: ' Воскресенье ЮФ1903\n--------------------\nВыходной', }
            }
        }
pprint.pprint(data)

with open("data/data_file.json", "w") as write_file:
    json.dump(data, write_file)
